# P2-Solo-Remake

./: .gitignore  CODEOWNERS  LICENSE  pom.xml  readme.md
src/main/java/com/revature/rectarot/: RecTarotDriver.java
src/main/java/com/revature/rectarot/config/: SecurityConfig.java
src/main/java/com/revature/rectarot/controllers/: AccountController.java  DeckController.java  ReadingController.java
src/main/java/com/revature/rectarot/models/: Card.java  Deck.java  Reading.java  Spread.java  User.java  Users.java
src/main/java/com/revature/rectarot/models/enums/: EnumCategory.java  EnumSpread.java  EnumSuit.java  EnumTranslator.java
src/main/java/com/revature/rectarot/repositories/: CardRepository.java  DeckRepository.java  ReadingRepository.java  SpreadRepository.java  UserRepository.java
src/main/java/com/revature/rectarot/services/: CardService.java  DeckService.java  ReadingService.java  SpreadService.java  UserService.java
src/main/java/com/revature/rectarot/utils/: RecTarotDriver.java
src/main/resources/references/: websites.md
